fg{x>1250:A,R}
tbx{x>3829:R,R}
zkd{a<3370:tsc,m>1007:vll,A}
skj{m<551:A,m>1174:rxr,rm}
kjj{s>1675:R,s>1293:A,x>1269:A,A}
ljf{a<2823:R,s>1542:rgs,hnt}
hkz{s>1809:R,s<1051:R,A}
jjf{m>3087:R,m>2948:A,A}
hzh{s<2520:R,x<2982:vpj,m<1064:tl,lpq}
kr{x>2488:R,x<2431:A,R}
krn{x<352:R,m<3550:A,s>1244:jkh,dfg}
bvz{a<2812:kr,a>2932:cvx,a<2867:hdq,R}
dqh{x<1411:khk,x>1928:kt,a>2702:hm,xcv}
stz{m<2007:A,R}
xsl{m<1405:R,x>975:A,A}
vr{m>1859:R,R}
dc{m<1518:R,A}
hnt{m<2406:A,A}
qcv{s<3633:R,vs}
pdx{m>2383:A,s>3758:A,m>1180:R,A}
gtf{m>3589:A,A}
snq{m<1632:A,R}
vmk{a>2924:vns,s>2106:kd,R}
qqz{s>868:tbx,m>2490:A,s<722:R,A}
fzv{a>865:kcb,s>2532:ml,htv}
dnd{a<2763:A,s>646:A,x<2307:R,R}
cf{m<3106:A,m>3221:A,A}
qq{x>390:jm,jvr}
hnj{m>2910:A,s>1242:A,m<2589:R,A}
jzg{s>2395:A,x<2840:pbl,a>2529:cs,A}
bh{x<3438:frt,A}
jzx{s<1695:A,m>3347:rpb,th}
lpq{s<3094:R,m<1478:R,m<1759:A,A}
mp{x<903:R,s>2089:A,R}
lf{s<933:hvz,m>3115:js,rv}
pg{m>2895:jz,nc}
rf{x<627:A,A}
frt{m>1026:A,x>3263:R,R}
chp{s>2482:tfc,hr}
dpf{s>2324:R,s>2166:R,m>1308:R,A}
cj{m>1357:A,a>98:A,R}
ssv{m>3136:R,x<1085:R,m>2930:A,R}
qpt{a<748:A,s>2099:A,s<2040:R,R}
tfh{x<2340:ln,a<2750:R,qsx}
bm{x<413:tbg,m>1563:R,s>1244:R,gjv}
qfv{x<470:A,m<1154:A,s>1969:A,A}
vbf{s<2010:cn,a>1110:ds,ls}
jcj{x>3375:A,s>2563:R,R}
dm{a<336:rx,nl}
jpz{s<691:nk,R}
qtk{s>1178:R,s>1030:R,R}
glv{m<2840:jgd,a<3531:pvx,zzj}
tqc{s>1396:R,a<3673:R,R}
qsx{s<1343:A,R}
nz{m>169:A,A}
zf{x>880:R,a>1341:A,a<1303:R,R}
vsx{s>1723:spf,m>1290:bks,pbd}
vps{x>2877:A,s>2783:bp,m<2583:sxh,px}
xvd{m<498:R,m>834:R,a<3739:A,R}
rg{x>2014:A,A}
tn{x<1322:gpf,sls}
tpp{x>655:A,s<1318:A,A}
cv{a<2845:A,s>1151:R,a<2912:xk,hhc}
bkh{x>366:dfc,s>597:R,A}
rj{a>3518:mq,A}
rzl{m>1053:A,m<601:R,a<2685:R,R}
dt{m<2381:A,x<323:R,R}
vfz{s>2244:kcc,zgr}
dvn{s>1343:A,x<491:R,a>3776:R,A}
dsx{s>1087:R,s<766:R,zkj}
cld{a<2967:A,s>1893:R,A}
rqb{s<2004:R,R}
dx{x<446:R,m>3712:R,R}
lmb{m<3027:R,R}
in{a<2294:vbf,x>2212:xhh,ch}
gpf{a<2881:R,a<3617:R,R}
pr{m>1255:rg,R}
fhq{x>1247:A,x>796:R,A}
tx{x>3382:R,x<3218:R,a<3252:A,A}
ffz{x>2354:bgg,s<2063:zfj,m<2757:A,mt}
thk{s<1621:cd,s>2910:qcv,m<1081:vxx,bc}
lk{x<2225:rgr,a<485:zkx,qv}
tpj{a>3242:snf,x<2019:gm,fht}
ckl{m<2804:A,m<3377:R,x>2862:gph,fjc}
jjg{x<2020:A,x<2495:R,a>1855:A,R}
cb{m>1608:R,A}
ts{x>2352:A,a<2881:R,x<2290:A,A}
rgf{x>2447:A,x>2307:R,A}
bs{m<2749:R,s>2427:R,A}
rpb{x>3220:R,x>3116:R,R}
dvq{s<1719:rc,x<2377:nqp,x<2553:A,kbk}
rzq{s>3139:mgf,x<739:A,s<2577:khf,ddg}
qhm{x<407:A,s<1005:lcc,cld}
nr{s>2876:A,m>3549:R,A}
rt{m<2481:A,A}
qhl{x>2248:qjd,s<2467:vr,dm}
vb{x<553:R,a>711:R,x<819:A,R}
jn{a>2905:dz,s>3074:tdm,jcj}
xdf{x>2128:dc,szt}
nd{s<2724:xsl,A}
kcs{s<916:pb,a>2808:fnr,m>3559:tfh,jts}
jxs{m<2760:R,m<3519:A,A}
rxj{m<1451:R,x<305:R,jk}
hj{m<1152:R,A}
kmq{a>3015:nmk,s<3566:dlj,m<1051:cp,gl}
jkh{s<1714:A,A}
jl{s<728:R,m>2900:R,x>1245:R,A}
bv{a<1451:R,m<610:R,A}
fn{m>1727:jxs,pq}
tb{x>341:R,A}
mr{s>3916:A,xr}
kbd{x<669:A,a<833:R,A}
jxb{m>638:lld,x<426:R,x>555:R,gv}
gjs{a<2891:hrg,s<1387:mj,chp}
mrs{a<3044:A,m>3506:R,A}
rpz{m>2924:R,R}
vs{x<1261:R,R}
vnd{m>647:R,R}
tqv{a<2326:A,m<2525:A,A}
bkl{s>2893:jt,m>2644:hl,jjg}
fmh{x>1236:hn,m>1431:R,mpt}
lv{a<1354:R,a>1468:sl,pqk}
td{a<952:R,A}
jvz{a>1229:pfp,m<1404:fp,s>2846:ghd,km}
lmp{m<2772:R,m>3526:A,A}
vxx{s<2460:R,cgz}
sjm{m>2705:mk,m<2042:jzn,A}
gfx{s>921:A,s<389:ng,x>1324:R,gqm}
xrh{m>3532:R,a<3596:qzf,m<3466:A,R}
gs{a>3930:A,a<3858:A,s<739:A,R}
tl{x<3017:A,m>673:A,x>3036:R,R}
pqk{m>1571:R,A}
tk{a<2918:A,A}
kfk{m>3522:pv,fgr}
xt{s>2574:pt,x<860:R,A}
dsm{s<1017:R,x>3698:R,A}
sgr{m<2865:A,a<2745:A,x>2371:A,R}
lhk{x<474:A,kh}
kjv{x<841:vbl,m>3257:bzf,s<2108:pg,sp}
lxh{s<3722:A,x>873:A,m>984:A,A}
rlr{x>2442:A,m<1146:A,R}
hst{x<2321:R,R}
fmb{a<976:ll,s>956:qgl,m>920:A,bv}
lb{x>3490:A,A}
rb{m<1227:A,xh}
sx{m<3345:qsr,x>1015:rxk,m>3657:tz,kn}
cgz{s<2615:A,x>1429:R,A}
trh{m>2583:hpd,nd}
jgr{a<3628:fkd,m<3559:ks,x>2455:rrd,qfm}
ptd{x>951:R,s<867:A,A}
lgm{a>2899:R,A}
kvx{m>2702:A,m>2647:R,R}
rv{m<2645:tk,a<2943:tll,m>2892:lmb,R}
xr{a<3759:A,R}
vxq{a<2474:R,a<2558:A,x>682:A,hkz}
cgr{m<3718:A,m<3814:R,R}
vlp{m<915:R,x>2536:R,R}
jmm{s<2079:krn,x<402:xrh,kfk}
pq{a>1440:A,R}
hn{s<3181:R,x<1371:R,m>2466:A,R}
fcm{s>2482:A,x>624:R,tb}
cz{m>1609:fcm,s>2398:xt,s>2262:skj,stn}
snf{x>2026:A,x<1791:tsh,hpq}
jt{m>2642:A,R}
htk{m<3384:R,s<2456:rdq,hx}
vbt{s>2462:qh,qdz}
gzr{m>190:R,nvg}
txb{m<1977:R,a>2518:R,s>1987:A,R}
qr{x>2723:A,R}
fs{a>811:fmr,m>837:hc,sh}
hhd{s<2578:lsr,kzs}
glf{a<2870:dnd,x>2315:A,tld}
msx{s<2623:jbt,x>2580:sjm,vq}
tfc{s<3331:R,s>3681:A,bvs}
db{x<1706:dcr,x>1876:rb,pfj}
ddg{x<868:R,A}
nq{s>551:R,s<327:R,m<3103:lc,R}
rz{x<2463:R,xvd}
zd{a<924:A,A}
zzh{a>2886:thk,s>2646:db,dq}
hvb{s>1924:R,R}
bl{m>2519:htk,vt}
hh{s<756:pr,x<2436:fmb,tdt}
fjc{m<3788:A,a>1756:R,R}
bfq{a>3556:fz,a>3508:fng,dqk}
vf{a>3278:R,a>3117:R,R}
bk{s<1475:A,s>1919:R,s>1765:R,A}
qxl{x>1164:A,a<925:R,m<213:R,R}
xhd{a<3203:bh,m<950:scb,a>3545:zjf,rjd}
kd{x<3880:R,m<1955:A,a<2610:A,A}
ls{s>2741:lk,x<1335:jsq,cjd}
ldp{a<2468:A,m>2971:A,R}
kbk{s>2644:A,R}
qv{x<2850:zdp,x<3614:zqj,s>3433:tsd,tm}
gb{a<3008:sqm,R}
slj{m<3109:R,x>1986:R,A}
dfd{a>2817:xrn,fk}
dff{a<2829:R,m>3387:A,R}
gpz{a<150:A,A}
mq{m>1523:R,R}
mj{s<580:dfm,x<2826:rt,dsx}
gvl{a<2553:R,s>1670:vlp,A}
gk{a>3462:qrg,brb}
bb{x>3557:R,m>2199:A,A}
htv{a>785:R,hdl}
rh{s<1381:A,m<2900:A,m>2962:A,R}
ln{m>3837:R,A}
hbd{x<238:A,x>300:R,A}
js{x<2389:R,a>2928:R,lgm}
mg{x>2432:R,x>2311:sgr,vh}
vn{m<2614:R,R}
rxr{x<581:A,x<877:A,R}
cn{m>2025:bff,mb}
jts{a>2743:cfb,m>3294:hkv,sz}
qrx{x>3156:vcg,xg}
qp{s>2928:A,a<1734:A,R}
tm{x<3831:R,m>1685:A,R}
vmv{m>3125:R,x<3179:A,s>454:A,A}
xm{x>3734:A,m<1079:A,R}
sh{a<290:gpz,a>497:lrg,R}
vlj{m<1972:A,R}
gv{m<555:R,a<3073:A,A}
kcf{a<3222:A,x>3389:ktl,s>1686:A,gft}
zjf{x>3399:R,a<3839:pj,vm}
zn{a<2924:A,a<2936:R,x<2836:R,R}
zqj{s<3522:R,a>883:dn,m>1590:R,dl}
sls{a>3127:A,R}
btj{a>2029:vps,x>2833:jrz,bkl}
lr{m<3541:qdg,a>3839:bcq,rr}
khk{x<995:R,A}
dq{a<2566:cvq,dqh}
klq{a>3214:R,x<1898:A,x>2025:A,R}
rm{a>324:A,R}
kfr{m>1920:R,R}
pv{a<3611:R,m>3575:R,a<3652:R,R}
kcb{x<821:R,a>991:R,A}
nj{x>3516:A,s<2593:R,R}
klb{a<3584:bg,m<2051:xcn,a<3784:tqc,A}
qbx{s>1821:R,s<939:R,m<3542:A,R}
lkj{a>3621:R,a>3523:A,m<2980:A,A}
vcg{s>2887:vx,s>2535:R,R}
ps{s>810:A,a>3276:R,A}
xk{s>849:R,R}
gfm{x>1843:A,x<1832:A,s<3545:A,R}
nmk{a<3565:tx,a>3817:A,R}
xp{s>3652:vlj,s>3442:fn,vdm}
dk{m>2644:A,tnl}
zk{a<1210:R,A}
xv{x>971:A,s>2150:kzm,m<1293:mp,qpt}
zb{x>3296:R,a<3250:A,s<3942:A,A}
hfk{s>2413:bd,qhm}
kzm{s<2212:R,R}
znk{x<3480:A,x<3572:R,a<3694:R,R}
txr{x>2394:jgm,x<2297:sk,x<2337:A,A}
lj{m>3674:R,s<2575:R,s<3084:A,R}
pb{x>2343:A,kp}
qgl{a<1586:R,R}
sk{x>2251:A,A}
bfp{m<2627:R,A}
kn{a<3416:hfk,a>3712:lr,jmm}
vbl{x<492:A,s<2178:kbd,R}
xf{m>1095:A,R}
qjd{x>3327:A,m<2614:lm,A}
zfk{m<476:A,A}
tbg{m>1510:A,a>3586:R,s>1685:A,A}
gjv{x<633:R,x<699:A,s<550:R,R}
cfb{m>3270:A,A}
zkz{s<2147:A,m<2097:A,s>2203:A,A}
px{s<2429:A,x>2288:R,A}
pnq{a>898:A,m<1638:A,s<2066:A,A}
cfx{x>1276:A,x>695:A,m>2912:A,A}
qlx{x>3633:A,R}
ff{m>1125:A,s>3399:R,x<1810:R,R}
cvq{s<1007:A,a<2416:kjj,a<2483:A,R}
sm{a>2586:A,zg}
xss{s>1468:vbt,m<1129:fzt,dfd}
lnx{a<2707:lp,x>2552:gjs,m<1997:xss,zxh}
sp{s<2169:xb,x>1035:A,A}
jbt{s<1019:zz,x<2595:R,bfp}
jk{s>3058:R,m<2521:R,R}
zdp{a>758:A,s<3497:A,pdx}
fq{s<1393:R,R}
zg{a>2519:R,s>1860:A,R}
dfc{s>912:R,R}
vt{a>922:pp,dpf}
gfg{s<3607:R,x>2420:A,x<2297:A,A}
shb{a<3141:A,m<2931:A,a>3241:lsn,A}
gq{x>83:A,x>35:A,A}
gr{a<221:ssj,s<3267:R,x>2543:gfz,R}
jgm{m<2464:A,A}
tsd{a<782:tpz,x>3861:td,a<1000:R,cfr}
vh{x>2270:R,R}
bd{m>3519:A,m>3434:R,m<3401:A,dj}
sqg{m>1422:fhn,cnx}
cp{a<2709:rhl,R}
cx{a<3335:R,R}
mns{x>146:A,s>2181:A,R}
hr{a>2945:R,a>2909:zn,xl}
vpj{s<3121:A,a>3486:A,A}
fp{x<662:R,a>1164:A,A}
njj{a>497:R,s<3456:R,A}
bqg{a>3144:A,m<3491:R,x<3942:A,R}
szt{m>1541:R,a>1309:A,R}
kh{m<2086:R,x>546:A,A}
tll{x>2417:A,a>2916:R,x>2306:A,R}
pmn{a<3743:bfq,djz}
bc{a>3450:jnr,s<2190:hvb,jnx}
fhr{x<3430:kjb,a<3284:krx,x>3740:R,bb}
hdq{s<879:R,s>1187:A,R}
qh{s<3134:tg,gfg}
cs{x<2933:A,s<1457:A,s>1904:R,R}
pbn{s>885:R,R}
rr{s<2451:mfk,gtf}
lc{a<460:A,x<3483:A,x<3666:R,R}
dcr{s<3277:R,x>1287:A,x>992:rzl,lxh}
lp{m>1610:msx,nlg}
ngv{a>2678:kb,x<368:lkk,x>622:vxq,lhk}
nt{m<2896:R,A}
ll{s<985:A,a<527:A,x<1623:A,A}
tc{a<255:cj,s<3164:R,a<369:R,psn}
rdq{s>2204:A,x<2637:R,A}
dfg{m<3589:A,m<3629:A,a<3604:A,A}
pbd{x>2704:shm,a<3426:rgf,rz}
zz{m<2699:R,s<612:R,m<3245:A,R}
mgf{x>769:A,s<3577:A,A}
lm{a<296:R,A}
nc{m>2746:R,A}
rxk{x>1665:tpj,tvn}
mz{a>3507:kj,R}
qsr{m<2787:rjr,s>2563:jnq,a<3135:qj,sbr}
rx{a<124:A,x>1756:A,R}
hkv{a<2730:A,m>3455:R,s>1296:A,R}
scb{a<3558:A,s<2897:nj,a>3760:lb,zfk}
bg{x<2563:R,R}
kj{s<3086:R,s<3421:A,R}
qkb{m>1612:tsk,s>1122:R,x>487:gs,A}
gm{x>1816:lj,m<3608:A,A}
zkj{a<2964:A,s>954:A,s>841:R,R}
nvg{s>1682:A,R}
rgs{m<1401:A,s>3089:A,A}
cjl{s<3428:R,a>1760:A,A}
ssj{m>2456:A,m>1530:A,R}
xh{m>1668:R,R}
dzr{s>530:jl,R}
vns{a>3505:R,a>3140:A,x<3817:A,R}
ft{s>3650:R,m>1388:A,R}
vbb{m<3810:kdn,x<607:bkh,jpz}
zgr{s<1325:qsv,s>1897:hg,vd}
fkd{s>2262:A,A}
gqm{a>1940:R,x<758:R,s<729:R,R}
gpm{x<1169:A,R}
xnm{a<2781:txr,znc}
zr{x<340:md,x<567:jf,qp}
jzn{m<1816:A,R}
zkx{x>3178:tc,gr}
jg{s<2009:A,R}
krx{a<2715:A,m>2300:R,s<1602:R,A}
fnr{x<2399:R,dff}
qdz{m<968:jg,m>1573:A,ts}
jz{x>1106:R,A}
qg{a<1398:R,hnj}
fss{m>1630:ngv,a<2841:qq,m<1009:zgf,sqg}
llv{x>864:fmh,a<1886:zr,rxj}
fzt{x>2394:bvz,m>490:glf,s>668:cv,nf}
xj{m<3031:phb,A}
qbd{m>3157:R,krh}
kl{x>3528:R,m<1144:R,A}
phb{x>2337:A,x>2281:A,R}
cqk{x<846:nzf,x>1042:bn,a<863:xv,sc}
dfm{a>2952:kdm,R}
kkn{s>972:nt,x>2451:nq,a<564:dzr,mn}
pfj{a>2673:ff,x>1811:gfm,zrt}
hdl{x<497:R,A}
tsc{a<3147:A,A}
kp{x<2276:A,x>2311:R,m>3397:R,R}
bx{x<804:A,A}
rrd{m<3758:R,x<2564:A,A}
jsq{a<684:cz,s>2271:fzv,m<2656:cqk,kjv}
sqm{x>600:A,x<277:A,x>474:A,A}
kzs{s<3131:R,x>631:A,R}
mcp{m>3857:hhd,x<397:gg,rzq}
lcc{s<634:A,R}
qzf{x<144:R,s>2721:R,m>3421:A,R}
mb{s<1170:hh,fs}
xq{m>2515:fhq,a<2912:A,a<3088:vbm,bx}
kcc{m>2044:jn,s<3340:xhd,s>3760:qjt,kmq}
lsn{s>3298:A,R}
nbk{s>933:rpz,m>3327:A,R}
dl{x<3230:R,A}
jnx{a>3206:R,s>2503:R,m<1703:R,R}
pfp{s<3233:nn,a<1284:R,zf}
tsh{m>3703:R,x<1724:R,R}
rc{x<2379:A,m>2680:R,s>725:R,R}
tdt{a>935:R,x<3058:xf,x<3467:R,dsm}
fhn{x>412:A,s<2261:A,R}
zgf{m>428:jxb,gzr}
kvd{x<2794:A,s<1174:R,s>1666:A,A}
hpd{x>926:fg,R}
bks{s<1139:mlh,m>1823:klb,rj}
hg{x<3650:dk,vmk}
hc{a<360:A,R}
hrc{a<2636:R,a<2777:A,a<2855:A,R}
xhh{x>3051:vfz,a<3007:lnx,df}
ml{s>2614:bfk,a>747:R,vb}
nm{a>1567:llv,a<1371:jvz,trh}
qdg{a<3838:dvn,R}
cnx{a>3141:R,x>307:qfv,a>2995:A,R}
xb{x<1007:R,a<949:R,R}
gfz{s<3715:R,a>352:A,s<3841:A,R}
khf{m<3789:R,x>851:A,a<3004:R,A}
qb{x<2316:A,a>2902:R,s>840:A,A}
tpz{m>1480:R,s>3749:A,m>815:R,R}
ds{x<1513:nm,ct}
pp{x>2553:R,m>1675:A,A}
bvs{a<2964:A,x>2856:R,R}
vm{s>2939:A,R}
lsr{x>373:R,R}
vbp{s>2438:xj,a>2845:ffz,a>2770:rqb,mg}
bff{a<1119:kkn,x>2625:jtj,mlq}
djz{m<539:R,m>687:A,R}
klv{x>2578:bk,A}
zck{m<1280:A,x>1146:R,R}
hl{x>2104:R,s>2347:A,a>1842:R,R}
zlb{x>410:A,x<222:A,s>3454:A,A}
bgk{m>1521:R,m>1364:A,R}
zfp{m<1996:R,R}
brb{m>2666:A,R}
tz{s>1589:mcp,vbb}
cfr{m<1684:A,m>3115:R,A}
fl{m>3313:R,A}
rl{s>2393:lv,xdf}
md{x>183:A,s<2983:R,x>63:A,R}
lld{a>3107:A,m>851:A,s<1665:A,R}
fz{x>382:A,s<2521:A,m<481:A,R}
tdm{m<2700:A,hrc}
mn{s<490:A,x>907:R,x<346:A,lmp}
jtj{x>3114:dmc,ckl}
cvx{x>2474:A,x<2438:R,R}
ktl{a>3671:R,a>3515:A,A}
bn{s>2178:zck,m>1107:A,m>420:zxm,qxl}
sc{a>952:A,s<2151:pnq,s>2198:A,R}
vd{m<1909:kcf,m<2632:fhr,x<3422:jzx,tzx}
qx{s<3389:R,m<1202:R,A}
zxh{s>1557:vbp,a>2865:lf,m<2811:xnm,kcs}
xcn{s>1436:R,a<3799:R,a<3883:A,A}
bzf{s<2103:A,gpm}
xc{s>3860:zb,a<3143:A,R}
pbl{a<2467:R,s>815:R,R}
pqv{a>3178:A,a>2713:A,A}
vq{s<3267:ldp,s<3724:A,R}
gl{a>2637:R,a>2516:R,a<2407:R,ft}
fgr{m<3463:A,a<3553:A,x<650:A,A}
jrz{m<1979:kl,a>1874:R,s<3129:A,cjl}
vdm{x<2078:R,a>1362:plm,A}
psn{a<430:R,a<456:R,R}
hpq{a>3620:R,R}
fxh{s>3332:cf,R}
mlq{a<1722:qg,gfx}
fdx{x>1201:A,s>886:jq,x>593:jjf,R}
hhc{x<2314:R,m<306:A,R}
qrg{x<1225:A,a<3648:R,A}
mpt{a<1990:A,m<517:A,A}
jm{a<2537:R,rf}
jgd{s<2188:kvd,a>3367:vn,s<2925:R,A}
llp{m>630:A,s<826:R,A}
pt{s>2684:A,m>573:R,x>794:R,A}
rjr{a>3182:gk,m>2596:kvx,a<2608:bzb,xq}
ld{x<1281:R,R}
nqp{m<2667:R,A}
jf{a<1724:R,R}
fx{s>1953:A,m>306:R,a>2412:A,R}
jnq{x<1460:gb,x>1847:ccj,fxh}
dg{a>2591:A,x>3695:A,A}
vbm{x<850:R,s>1730:R,R}
ct{a>1634:btj,x>2617:qrx,s<3033:rl,xp}
mt{a>2923:A,x>2281:A,R}
mk{a>2476:R,s<3171:A,A}
bpx{x>765:zzh,a>3419:cl,fss}
ccj{x>2063:A,slj}
bzb{s>1646:R,a>2415:pmd,a<2351:tqv,A}
stn{s<2169:A,m<623:R,a<352:R,A}
tld{s<746:A,R}
llq{s<3150:A,x>3223:A,R}
jq{x<571:R,R}
km{a<1180:A,x<932:bs,a<1198:R,zk}
nn{x<834:R,a>1306:R,A}
qts{x>1185:A,a>613:qx,x>507:R,A}
hrg{x>2819:ljf,pdn}
tg{x>2387:A,m>1199:R,A}
nl{x>1732:A,m<1420:A,a>481:R,A}
sbr{a<3527:fdx,kcx}
ng{m>2932:R,A}
mfk{s>1417:A,R}
qsv{x<3621:cr,s>636:qqz,m>2532:dld,pqv}
vll{x<2712:R,A}
fk{s<723:A,bgk}
gx{s>2593:shb,x>2490:klv,nbk}
dj{m<3422:A,R}
zzj{x>2894:A,x<2810:lls,s<2661:R,A}
fmr{x>2192:A,A}
jnr{s>2368:A,s<1994:R,A}
zrt{x>1752:R,R}
brh{x<1378:qbx,x>1490:A,mrs}
lrg{s>1585:R,a>672:A,A}
cl{m>924:jqp,pmn}
dlj{s<3440:A,A}
df{m>2257:gvm,vsx}
lkk{x<235:stz,m<2153:txb,m<2273:A,dt}
hm{a<2797:R,x<1730:A,x<1855:R,R}
kjb{m>2369:A,s<1665:A,a<3429:R,A}
dhf{s>3018:rlr,kz}
gvm{x>2644:glv,a>3367:zcn,gx}
ks{s<2583:R,a>3763:A,A}
pdn{m>1966:R,hj}
st{x>849:R,m>3051:R,s>974:rh,A}
znc{a<2819:pbn,A}
kdn{m>3745:R,dx}
tvn{m>3707:tn,brh}
bfk{s<2678:R,a>780:A,x>728:A,A}
sxh{a>2130:A,s>2337:R,R}
kz{a<3447:R,A}
lls{s>2329:A,x<2717:R,x>2753:A,A}
qjt{a<2930:qlx,a>3492:mr,x<3598:xc,xm}
dqk{a>3458:A,x>403:R,R}
xcv{s>1038:R,m<1551:R,A}
jvr{x<191:gq,a>2604:vnd,R}
spf{x<2639:dhf,x<2785:zkd,x<2897:mz,hzh}
th{s<1770:R,s<1839:A,R}
sz{s>1186:R,m<3047:R,s<1078:R,R}
kdm{x>2847:A,s>375:R,R}
qfm{a<3835:A,A}
qj{s>1673:qbd,a>2738:st,sg}
pmd{s>725:R,s<346:A,A}
xxm{x>3428:R,a<1989:R,R}
tnl{m>1728:A,A}
kcx{a>3743:ld,m<3113:ptd,a>3670:fq,A}
zfj{s<1832:R,s>1931:R,A}
tsk{a>3929:A,s<1058:A,A}
shm{x<2872:llp,a<3626:R,A}
zxm{x<1163:A,a<892:R,s<2081:A,A}
xqc{m>1634:A,x>3368:A,s<674:R,A}
ch{m>2465:sx,bpx}
pj{s>2652:A,s>2434:R,R}
sg{a<2509:ssv,m<3021:cfx,s>896:qtk,R}
nzf{x<396:mns,m>1414:zkz,zd}
nlg{x<2701:gvl,m>845:jzg,a>2473:sm,fx}
gft{a>3616:A,m>871:R,m<332:R,A}
rgr{m<1976:qts,njj}
tzx{m>3098:R,s>1550:R,a>3059:A,dg}
kb{a<3161:R,m>1988:R,R}
dz{a<3334:A,x>3504:lkj,llq}
nf{x<2309:nz,x<2364:A,s<420:R,A}
plm{m>2667:R,s<3205:A,A}
gg{s<2886:A,x<136:A,hbd}
hx{x>2610:R,m<3634:A,R}
dn{x<3121:A,s<3762:R,x>3399:A,R}
krh{s<2093:R,x<1429:A,R}
mlh{x<2553:A,qr}
xl{a>2899:A,a>2895:R,R}
xg{m<2330:A,m<3237:A,s>3060:A,cgr}
kt{x<2058:R,A}
cd{x<1448:ps,a>3528:A,s<1030:vf,klq}
jqp{s>2646:zlb,a>3805:qkb,bm}
dmc{a<1611:R,xxm}
xrn{x>2405:A,qb}
vx{s>3582:A,A}
hvz{x>2436:R,hst}
sl{s>2712:A,A}
rhl{a>2445:R,m<678:R,a<2369:A,R}
cjd{a<728:qhl,bl}
zcn{m>3168:jgr,dvq}
pvx{s<2245:A,a<3201:nr,x<2814:R,fl}
nk{m<3886:R,a<3327:A,R}
bp{a<2202:A,m<1529:A,s<3480:R,A}
dld{x<3860:R,m>3118:bqg,R}
gph{s>1277:R,a<1791:R,s>503:R,A}
bcq{s<2424:tpp,a<3920:A,R}
fht{m>3673:R,m<3551:A,R}
fng{x>427:R,a>3532:A,a<3519:A,R}
cr{m<2562:xqc,a<3184:R,x<3260:vmv,znk}
rjd{s>2794:snq,x>3591:cx,cb}
bgg{x>2428:A,s>2053:R,A}
ghd{m>2394:A,a<1155:zfp,x>858:R,kfr}